Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2025.1 (lin64) Build 6140274 Wed May 21 22:58:25 MDT 2025
| Date              : Mon Mar 16 19:05:41 2026
| Host              : arunupscee-HP-EliteDesk-800-G8-Tower-PC running 64-bit Ubuntu 24.04.3 LTS
| Command           : report_timing_summary -file /home/arunupscee/Desktop/xtortion/chacha20/vivado_poly/reports/timing.txt
| Design            : poly1305_mac
| Device            : xczu7ev-ffvc1156
| Speed File        : -2  PRODUCTION 1.30 05-15-2022
| Design State      : Synthesized
| Temperature Grade : E
--------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (370)
6. checking no_output_delay (130)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (370)
--------------------------------
 There are 370 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (130)
---------------------------------
 There are 130 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      3.136        0.000                      0                 6250       -0.082      -60.376                   1135                 6250        3.725        0.000                       0                  2297  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock    Waveform(ns)         Period(ns)      Frequency(MHz)
-----    ------------         ----------      --------------
sys_clk  {0.000 4.000}        8.000           125.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk             3.136        0.000                      0                 6250       -0.082      -60.376                   1135                 6250        3.725        0.000                       0                  2297  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk
  To Clock:  sys_clk

Setup :            0  Failing Endpoints,  Worst Slack        3.136ns,  Total Violation        0.000ns
Hold  :         1135  Failing Endpoints,  Worst Slack       -0.082ns,  Total Violation      -60.376ns
PW    :            0  Failing Endpoints,  Worst Slack        3.725ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             3.136ns  (required time - arrival time)
  Source:                 block_proc/mult_inst/cols_lo_reg[0][27]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk  {rise@0.000ns fall@4.000ns period=8.000ns})
  Destination:            block_proc/mult_inst/full_product_reg[255]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk  {rise@0.000ns fall@4.000ns period=8.000ns})
  Path Group:             sys_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            8.000ns  (sys_clk rise@8.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        4.709ns  (logic 2.951ns (62.667%)  route 1.758ns (37.333%))
  Logic Levels:           42  (CARRY8=34 LUT2=8)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.927ns = ( 10.927 - 8.000 ) 
    Source Clock Delay      (SCD):    3.355ns
    Clock Pessimism Removal (CPR):    0.283ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_IBUF_inst/I
                         INBUF (Prop_INBUF_PAD_O)     0.582     0.582 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, unplaced)         0.000     0.582    clk_IBUF_inst/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     0.582 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, unplaced)         0.161     0.743    clk_IBUF
                         BUFGCE (Prop_BUFGCE_I_O)     0.028     0.771 r  clk_IBUF_BUFG_inst/O
                         net (fo=2521, unplaced)      2.584     3.355    block_proc/mult_inst/CLK
                         FDRE                                         r  block_proc/mult_inst/cols_lo_reg[0][27]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_FDRE_C_Q)         0.077     3.432 r  block_proc/mult_inst/cols_lo_reg[0][27]/Q
                         net (fo=1, unplaced)         0.137     3.569    block_proc/mult_inst/cols_lo_reg[0]_0[27]
                         LUT2 (Prop_LUT2_I1_O)        0.037     3.606 r  block_proc/mult_inst/full_product[33]_i_8/O
                         net (fo=1, unplaced)         0.023     3.629    block_proc/mult_inst/full_product[33]_i_8_n_0
                         CARRY8 (Prop_CARRY8_S[1]_CO[7])
                                                      0.197     3.826 r  block_proc/mult_inst/full_product_reg[33]_i_1/CO[7]
                         net (fo=1, unplaced)         0.005     3.831    block_proc/mult_inst/full_product_reg[33]_i_1_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.022     3.853 r  block_proc/mult_inst/full_product_reg[41]_i_1/CO[7]
                         net (fo=1, unplaced)         0.005     3.858    block_proc/mult_inst/full_product_reg[41]_i_1_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.022     3.880 r  block_proc/mult_inst/full_product_reg[49]_i_1/CO[7]
                         net (fo=1, unplaced)         0.005     3.885    block_proc/mult_inst/full_product_reg[49]_i_1_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.022     3.907 r  block_proc/mult_inst/full_product_reg[51]_i_1/CO[7]
                         net (fo=1, unplaced)         0.005     3.912    block_proc/mult_inst/full_product_reg[51]_i_1_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.022     3.934 r  block_proc/mult_inst/full_product_reg[67]_i_10/CO[7]
                         net (fo=1, unplaced)         0.005     3.939    block_proc/mult_inst/full_product_reg[67]_i_10_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.022     3.961 r  block_proc/mult_inst/full_product_reg[75]_i_10/CO[7]
                         net (fo=1, unplaced)         0.005     3.966    block_proc/mult_inst/full_product_reg[75]_i_10_n_0
                         CARRY8 (Prop_CARRY8_CI_O[2])
                                                      0.067     4.033 r  block_proc/mult_inst/full_product_reg[77]_i_6/O[2]
                         net (fo=1, unplaced)         0.186     4.219    block_proc/mult_inst/full_product_reg[77]_i_6_n_13
                         LUT2 (Prop_LUT2_I1_O)        0.038     4.257 r  block_proc/mult_inst/full_product[77]_i_5/O
                         net (fo=1, unplaced)         0.020     4.277    block_proc/mult_inst/full_product[77]_i_5_n_0
                         CARRY8 (Prop_CARRY8_S[0]_CO[7])
                                                      0.199     4.476 r  block_proc/mult_inst/full_product_reg[77]_i_1/CO[7]
                         net (fo=1, unplaced)         0.005     4.481    block_proc/mult_inst/full_product_reg[77]_i_1_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.022     4.503 r  block_proc/mult_inst/full_product_reg[93]_i_10/CO[7]
                         net (fo=1, unplaced)         0.005     4.508    block_proc/mult_inst/full_product_reg[93]_i_10_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.022     4.530 r  block_proc/mult_inst/full_product_reg[101]_i_10/CO[7]
                         net (fo=1, unplaced)         0.005     4.535    block_proc/mult_inst/full_product_reg[101]_i_10_n_0
                         CARRY8 (Prop_CARRY8_CI_O[2])
                                                      0.067     4.602 r  block_proc/mult_inst/full_product_reg[103]_i_7/O[2]
                         net (fo=1, unplaced)         0.186     4.788    block_proc/mult_inst/full_product_reg[103]_i_7_n_13
                         LUT2 (Prop_LUT2_I1_O)        0.038     4.826 r  block_proc/mult_inst/full_product[103]_i_6/O
                         net (fo=1, unplaced)         0.020     4.846    block_proc/mult_inst/full_product[103]_i_6_n_0
                         CARRY8 (Prop_CARRY8_S[0]_CO[7])
                                                      0.199     5.045 r  block_proc/mult_inst/full_product_reg[103]_i_1/CO[7]
                         net (fo=1, unplaced)         0.005     5.050    block_proc/mult_inst/full_product_reg[103]_i_1_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.022     5.072 r  block_proc/mult_inst/full_product_reg[119]_i_10/CO[7]
                         net (fo=1, unplaced)         0.005     5.077    block_proc/mult_inst/full_product_reg[119]_i_10_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.022     5.099 r  block_proc/mult_inst/full_product_reg[127]_i_10/CO[7]
                         net (fo=1, unplaced)         0.005     5.104    block_proc/mult_inst/full_product_reg[127]_i_10_n_0
                         CARRY8 (Prop_CARRY8_CI_O[2])
                                                      0.067     5.171 r  block_proc/mult_inst/full_product_reg[129]_i_7/O[2]
                         net (fo=1, unplaced)         0.186     5.357    block_proc/mult_inst/full_product_reg[129]_i_7_n_13
                         LUT2 (Prop_LUT2_I1_O)        0.038     5.395 r  block_proc/mult_inst/full_product[129]_i_6/O
                         net (fo=1, unplaced)         0.020     5.415    block_proc/mult_inst/full_product[129]_i_6_n_0
                         CARRY8 (Prop_CARRY8_S[0]_CO[7])
                                                      0.199     5.614 r  block_proc/mult_inst/full_product_reg[129]_i_1/CO[7]
                         net (fo=1, unplaced)         0.005     5.619    block_proc/mult_inst/full_product_reg[129]_i_1_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.022     5.641 r  block_proc/mult_inst/full_product_reg[145]_i_10/CO[7]
                         net (fo=1, unplaced)         0.005     5.646    block_proc/mult_inst/full_product_reg[145]_i_10_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.022     5.668 r  block_proc/mult_inst/full_product_reg[153]_i_10/CO[7]
                         net (fo=1, unplaced)         0.005     5.673    block_proc/mult_inst/full_product_reg[153]_i_10_n_0
                         CARRY8 (Prop_CARRY8_CI_O[2])
                                                      0.067     5.740 r  block_proc/mult_inst/full_product_reg[155]_i_8/O[2]
                         net (fo=1, unplaced)         0.186     5.926    block_proc/mult_inst/full_product_reg[155]_i_8_n_13
                         LUT2 (Prop_LUT2_I1_O)        0.038     5.964 r  block_proc/mult_inst/full_product[155]_i_7/O
                         net (fo=1, unplaced)         0.020     5.984    block_proc/mult_inst/full_product[155]_i_7_n_0
                         CARRY8 (Prop_CARRY8_S[0]_CO[7])
                                                      0.199     6.183 r  block_proc/mult_inst/full_product_reg[155]_i_1/CO[7]
                         net (fo=1, unplaced)         0.005     6.188    block_proc/mult_inst/full_product_reg[155]_i_1_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.022     6.210 r  block_proc/mult_inst/full_product_reg[171]_i_10/CO[7]
                         net (fo=1, unplaced)         0.005     6.215    block_proc/mult_inst/full_product_reg[171]_i_10_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.022     6.237 r  block_proc/mult_inst/full_product_reg[179]_i_10/CO[7]
                         net (fo=1, unplaced)         0.005     6.242    block_proc/mult_inst/full_product_reg[179]_i_10_n_0
                         CARRY8 (Prop_CARRY8_CI_O[2])
                                                      0.067     6.309 r  block_proc/mult_inst/full_product_reg[181]_i_7/O[2]
                         net (fo=1, unplaced)         0.186     6.495    block_proc/mult_inst/full_product_reg[181]_i_7_n_13
                         LUT2 (Prop_LUT2_I1_O)        0.038     6.533 r  block_proc/mult_inst/full_product[181]_i_6/O
                         net (fo=1, unplaced)         0.020     6.553    block_proc/mult_inst/full_product[181]_i_6_n_0
                         CARRY8 (Prop_CARRY8_S[0]_CO[7])
                                                      0.199     6.752 r  block_proc/mult_inst/full_product_reg[181]_i_1/CO[7]
                         net (fo=1, unplaced)         0.005     6.757    block_proc/mult_inst/full_product_reg[181]_i_1_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.022     6.779 r  block_proc/mult_inst/full_product_reg[197]_i_10/CO[7]
                         net (fo=1, unplaced)         0.005     6.784    block_proc/mult_inst/full_product_reg[197]_i_10_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.022     6.806 r  block_proc/mult_inst/full_product_reg[205]_i_10/CO[7]
                         net (fo=1, unplaced)         0.005     6.811    block_proc/mult_inst/full_product_reg[205]_i_10_n_0
                         CARRY8 (Prop_CARRY8_CI_O[2])
                                                      0.067     6.878 r  block_proc/mult_inst/full_product_reg[207]_i_7/O[2]
                         net (fo=1, unplaced)         0.186     7.064    block_proc/mult_inst/full_product_reg[207]_i_7_n_13
                         LUT2 (Prop_LUT2_I1_O)        0.038     7.102 r  block_proc/mult_inst/full_product[207]_i_6/O
                         net (fo=1, unplaced)         0.020     7.122    block_proc/mult_inst/full_product[207]_i_6_n_0
                         CARRY8 (Prop_CARRY8_S[0]_CO[7])
                                                      0.199     7.321 r  block_proc/mult_inst/full_product_reg[207]_i_1/CO[7]
                         net (fo=1, unplaced)         0.005     7.326    block_proc/mult_inst/full_product_reg[207]_i_1_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.022     7.348 r  block_proc/mult_inst/full_product_reg[223]_i_10/CO[7]
                         net (fo=1, unplaced)         0.005     7.353    block_proc/mult_inst/full_product_reg[223]_i_10_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.022     7.375 r  block_proc/mult_inst/full_product_reg[231]_i_10/CO[7]
                         net (fo=1, unplaced)         0.005     7.380    block_proc/mult_inst/full_product_reg[231]_i_10_n_0
                         CARRY8 (Prop_CARRY8_CI_O[2])
                                                      0.067     7.447 r  block_proc/mult_inst/full_product_reg[239]_i_6/O[2]
                         net (fo=1, unplaced)         0.186     7.633    block_proc/mult_inst/full_product_reg[239]_i_6_n_13
                         LUT2 (Prop_LUT2_I1_O)        0.038     7.671 r  block_proc/mult_inst/full_product[239]_i_5/O
                         net (fo=1, unplaced)         0.020     7.691    block_proc/mult_inst/full_product[239]_i_5_n_0
                         CARRY8 (Prop_CARRY8_S[0]_CO[7])
                                                      0.199     7.890 r  block_proc/mult_inst/full_product_reg[239]_i_1/CO[7]
                         net (fo=1, unplaced)         0.005     7.895    block_proc/mult_inst/full_product_reg[239]_i_1_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.022     7.917 r  block_proc/mult_inst/full_product_reg[247]_i_1/CO[7]
                         net (fo=1, unplaced)         0.005     7.922    block_proc/mult_inst/full_product_reg[247]_i_1_n_0
                         CARRY8 (Prop_CARRY8_CI_O[7])
                                                      0.116     8.038 r  block_proc/mult_inst/full_product_reg[255]_i_1/O[7]
                         net (fo=1, unplaced)         0.026     8.064    block_proc/mult_inst/SHIFT_RIGHT[21]
                         FDRE                                         r  block_proc/mult_inst/full_product_reg[255]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)    8.000     8.000 r  
                                                      0.000     8.000 r  clk (IN)
                         net (fo=0)                   0.000     8.000    clk_IBUF_inst/I
                         INBUF (Prop_INBUF_PAD_O)     0.331     8.331 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, unplaced)         0.000     8.331    clk_IBUF_inst/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     8.331 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, unplaced)         0.133     8.464    clk_IBUF
                         BUFGCE (Prop_BUFGCE_I_O)     0.024     8.488 r  clk_IBUF_BUFG_inst/O
                         net (fo=2521, unplaced)      2.439    10.927    block_proc/mult_inst/CLK
                         FDRE                                         r  block_proc/mult_inst/full_product_reg[255]/C
                         clock pessimism              0.283    11.210    
                         clock uncertainty           -0.035    11.175    
                         FDRE (Setup_FDRE_C_D)        0.025    11.200    block_proc/mult_inst/full_product_reg[255]
  -------------------------------------------------------------------
                         required time                         11.200    
                         arrival time                          -8.064    
  -------------------------------------------------------------------
                         slack                                  3.136    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -0.082ns  (arrival time - required time)
  Source:                 block_proc/mult_inst/cols_hi_reg[8][33]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk  {rise@0.000ns fall@4.000ns period=8.000ns})
  Destination:            block_proc/mult_inst/full_product_reg[241]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk  {rise@0.000ns fall@4.000ns period=8.000ns})
  Path Group:             sys_clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk rise@0.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        0.109ns  (logic 0.056ns (51.376%)  route 0.053ns (48.624%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.763ns
    Source Clock Delay      (SCD):    1.413ns
    Clock Pessimism Removal (CPR):    0.205ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_IBUF_inst/I
                         INBUF (Prop_INBUF_PAD_O)     0.216     0.216 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, unplaced)         0.000     0.216    clk_IBUF_inst/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     0.216 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, unplaced)         0.066     0.282    clk_IBUF
                         BUFGCE (Prop_BUFGCE_I_O)     0.017     0.299 r  clk_IBUF_BUFG_inst/O
                         net (fo=2521, unplaced)      1.114     1.413    block_proc/mult_inst/CLK
                         FDRE                                         r  block_proc/mult_inst/cols_hi_reg[8][33]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_FDRE_C_Q)         0.038     1.451 r  block_proc/mult_inst/cols_hi_reg[8][33]/Q
                         net (fo=1, unplaced)         0.046     1.497    block_proc/mult_inst/cols_hi_reg[8]_8[33]
                         CARRY8 (Prop_CARRY8_S[1]_O[1])
                                                      0.018     1.515 r  block_proc/mult_inst/full_product_reg[247]_i_1/O[1]
                         net (fo=1, unplaced)         0.007     1.522    block_proc/mult_inst/SHIFT_RIGHT[7]
                         FDRE                                         r  block_proc/mult_inst/full_product_reg[241]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_IBUF_inst/I
                         INBUF (Prop_INBUF_PAD_O)     0.402     0.402 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, unplaced)         0.000     0.402    clk_IBUF_inst/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     0.402 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, unplaced)         0.083     0.485    clk_IBUF
                         BUFGCE (Prop_BUFGCE_I_O)     0.019     0.504 r  clk_IBUF_BUFG_inst/O
                         net (fo=2521, unplaced)      1.259     1.763    block_proc/mult_inst/CLK
                         FDRE                                         r  block_proc/mult_inst/full_product_reg[241]/C
                         clock pessimism             -0.205     1.558    
                         FDRE (Hold_FDRE_C_D)         0.046     1.604    block_proc/mult_inst/full_product_reg[241]
  -------------------------------------------------------------------
                         required time                         -1.604    
                         arrival time                           1.522    
  -------------------------------------------------------------------
                         slack                                 -0.082    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk
Waveform(ns):       { 0.000 4.000 }
Period(ns):         8.000
Sources:            { clk }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     BUFGCE/I  n/a            1.290         8.000       6.710                clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDRE/C    n/a            0.275         4.000       3.725                FSM_sequential_state_reg[0]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         4.000       3.725                FSM_sequential_state_reg[0]/C



