Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2025.1 (lin64) Build 6140274 Wed May 21 22:58:25 MDT 2025
| Date              : Tue Mar  3 20:20:19 2026
| Host              : arunupscee-HP-EliteDesk-800-G8-Tower-PC running 64-bit Ubuntu 24.04.3 LTS
| Command           : report_timing_summary -file /home/arunupscee/Desktop/xtortion/chacha20/vivado_phase3/reports/timing.txt
| Design            : chacha20_top
| Device            : xczu7ev-ffvc1156
| Speed File        : -2  PRODUCTION 1.30 05-15-2022
| Design State      : Synthesized
| Temperature Grade : E
--------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (5)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There is 1 input port with no input delay but user has a false path constraint. (MEDIUM)


6. checking no_output_delay (5)
-------------------------------
 There are 5 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -0.825      -39.777                     74                23791       -0.082     -506.759                  10448                23791        3.468        0.000                       0                  9494  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock    Waveform(ns)         Period(ns)      Frequency(MHz)
-----    ------------         ----------      --------------
sys_clk  {0.000 4.000}        8.000           125.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk            -0.825      -39.777                     74                23791       -0.082     -506.759                  10448                23791        3.468        0.000                       0                  9494  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk
  To Clock:  sys_clk

Setup :           74  Failing Endpoints,  Worst Slack       -0.825ns,  Total Violation      -39.777ns
Hold  :        10448  Failing Endpoints,  Worst Slack       -0.082ns,  Total Violation     -506.759ns
PW    :            0  Failing Endpoints,  Worst Slack        3.468ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -0.825ns  (required time - arrival time)
  Source:                 poly_inst/block_proc/mult_inst/pp_reg[0]/DSP_OUTPUT_INST/CLK
                            (rising edge-triggered cell DSP_OUTPUT clocked by sys_clk  {rise@0.000ns fall@4.000ns period=8.000ns})
  Destination:            poly_inst/block_proc/mult_inst/full_product_reg[255]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk  {rise@0.000ns fall@4.000ns period=8.000ns})
  Path Group:             sys_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            8.000ns  (sys_clk rise@8.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        8.670ns  (logic 3.630ns (41.869%)  route 5.040ns (58.132%))
  Logic Levels:           46  (CARRY8=32 LUT2=1 LUT3=10 LUT5=3)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.747ns = ( 11.747 - 8.000 ) 
    Source Clock Delay      (SCD):    4.133ns
    Clock Pessimism Removal (CPR):    0.241ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
    AH18                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_IBUF_inst/I
    AH18                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      1.245     1.245 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000     1.245    clk_IBUF_inst/OUT
    AH18                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     1.245 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, unplaced)         0.276     1.521    clk_IBUF
                         BUFGCE (Prop_BUFGCE_I_O)     0.028     1.549 r  clk_IBUF_BUFG_inst/O
                         net (fo=9718, unplaced)      2.584     4.133    poly_inst/block_proc/mult_inst/pp_reg[0]/CLK
                         DSP_OUTPUT                                   r  poly_inst/block_proc/mult_inst/pp_reg[0]/DSP_OUTPUT_INST/CLK
  -------------------------------------------------------------------    -------------------
                         DSP_OUTPUT (Prop_DSP_OUTPUT_CLK_P[24])
                                                      0.277     4.410 r  poly_inst/block_proc/mult_inst/pp_reg[0]/DSP_OUTPUT_INST/P[24]
                         net (fo=3, unplaced)         0.225     4.635    poly_inst/block_proc/mult_inst/pp_reg_n_81_[0]
                         LUT3 (Prop_LUT3_I1_O)        0.053     4.688 r  poly_inst/block_proc/mult_inst/full_product[49]_i_9/O
                         net (fo=1, unplaced)         0.233     4.921    poly_inst/block_proc/mult_inst/full_product[49]_i_9_n_0
                         CARRY8 (Prop_CARRY8_DI[0]_CO[7])
                                                      0.140     5.061 r  poly_inst/block_proc/mult_inst/full_product_reg[49]_i_1/CO[7]
                         net (fo=1, unplaced)         0.005     5.066    poly_inst/block_proc/mult_inst/full_product_reg[49]_i_1_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.022     5.088 r  poly_inst/block_proc/mult_inst/full_product_reg[51]_i_1/CO[7]
                         net (fo=1, unplaced)         0.005     5.093    poly_inst/block_proc/mult_inst/full_product_reg[51]_i_1_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.022     5.115 r  poly_inst/block_proc/mult_inst/full_product_reg[67]_i_19/CO[7]
                         net (fo=1, unplaced)         0.005     5.120    poly_inst/block_proc/mult_inst/full_product_reg[67]_i_19_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.022     5.142 r  poly_inst/block_proc/mult_inst/full_product_reg[75]_i_19/CO[7]
                         net (fo=1, unplaced)         0.005     5.147    poly_inst/block_proc/mult_inst/full_product_reg[75]_i_19_n_0
                         CARRY8 (Prop_CARRY8_CI_O[1])
                                                      0.076     5.223 r  poly_inst/block_proc/mult_inst/full_product_reg[77]_i_18/O[1]
                         net (fo=3, unplaced)         0.190     5.413    poly_inst/block_proc/mult_inst/p_1_in__0[49]
                         LUT3 (Prop_LUT3_I0_O)        0.038     5.451 r  poly_inst/block_proc/mult_inst/full_product[77]_i_23/O
                         net (fo=3, unplaced)         0.192     5.643    poly_inst/block_proc/mult_inst/full_product[77]_i_23_n_0
                         LUT5 (Prop_LUT5_I1_O)        0.038     5.681 r  poly_inst/block_proc/mult_inst/full_product[77]_i_9/O
                         net (fo=1, unplaced)         0.233     5.914    poly_inst/block_proc/mult_inst/full_product[77]_i_9_n_0
                         CARRY8 (Prop_CARRY8_DI[0]_CO[7])
                                                      0.140     6.054 r  poly_inst/block_proc/mult_inst/full_product_reg[77]_i_1/CO[7]
                         net (fo=1, unplaced)         0.005     6.059    poly_inst/block_proc/mult_inst/full_product_reg[77]_i_1_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.022     6.081 r  poly_inst/block_proc/mult_inst/full_product_reg[101]_i_35/CO[7]
                         net (fo=1, unplaced)         0.005     6.086    poly_inst/block_proc/mult_inst/full_product_reg[101]_i_35_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.022     6.108 r  poly_inst/block_proc/mult_inst/full_product_reg[103]_i_53/CO[7]
                         net (fo=1, unplaced)         0.005     6.113    poly_inst/block_proc/mult_inst/full_product_reg[103]_i_53_n_0
                         CARRY8 (Prop_CARRY8_CI_O[1])
                                                      0.076     6.189 r  poly_inst/block_proc/mult_inst/full_product_reg[103]_i_52/O[1]
                         net (fo=3, unplaced)         0.190     6.379    poly_inst/block_proc/mult_inst/p_2_in__0[49]
                         LUT3 (Prop_LUT3_I1_O)        0.038     6.417 r  poly_inst/block_proc/mult_inst/full_product[103]_i_27/O
                         net (fo=1, unplaced)         0.233     6.650    poly_inst/block_proc/mult_inst/full_product[103]_i_27_n_0
                         CARRY8 (Prop_CARRY8_DI[0]_CO[7])
                                                      0.140     6.790 r  poly_inst/block_proc/mult_inst/full_product_reg[103]_i_18/CO[7]
                         net (fo=1, unplaced)         0.005     6.795    poly_inst/block_proc/mult_inst/full_product_reg[103]_i_18_n_0
                         CARRY8 (Prop_CARRY8_CI_O[7])
                                                      0.116     6.911 r  poly_inst/block_proc/mult_inst/full_product_reg[129]_i_108/O[7]
                         net (fo=3, unplaced)         0.144     7.055    poly_inst/block_proc/mult_inst/full_product_reg[129]_i_108_n_8
                         LUT3 (Prop_LUT3_I0_O)        0.038     7.093 r  poly_inst/block_proc/mult_inst/full_product[129]_i_89/O
                         net (fo=1, unplaced)         0.233     7.326    poly_inst/block_proc/mult_inst/full_product[129]_i_89_n_0
                         CARRY8 (Prop_CARRY8_DI[0]_CO[7])
                                                      0.140     7.466 r  poly_inst/block_proc/mult_inst/full_product_reg[129]_i_71/CO[7]
                         net (fo=1, unplaced)         0.005     7.471    poly_inst/block_proc/mult_inst/full_product_reg[129]_i_71_n_0
                         CARRY8 (Prop_CARRY8_CI_O[1])
                                                      0.076     7.547 r  poly_inst/block_proc/mult_inst/full_product_reg[129]_i_70/O[1]
                         net (fo=3, unplaced)         0.190     7.737    poly_inst/block_proc/mult_inst/p_3_in__0[49]
                         LUT3 (Prop_LUT3_I1_O)        0.038     7.775 r  poly_inst/block_proc/mult_inst/full_product[129]_i_45/O
                         net (fo=1, unplaced)         0.233     8.008    poly_inst/block_proc/mult_inst/full_product[129]_i_45_n_0
                         CARRY8 (Prop_CARRY8_DI[0]_CO[7])
                                                      0.140     8.148 r  poly_inst/block_proc/mult_inst/full_product_reg[129]_i_19/CO[7]
                         net (fo=1, unplaced)         0.005     8.153    poly_inst/block_proc/mult_inst/full_product_reg[129]_i_19_n_0
                         CARRY8 (Prop_CARRY8_CI_O[7])
                                                      0.116     8.269 r  poly_inst/block_proc/mult_inst/full_product_reg[155]_i_109/O[7]
                         net (fo=3, unplaced)         0.144     8.413    poly_inst/block_proc/mult_inst/full_product_reg[155]_i_109_n_8
                         LUT3 (Prop_LUT3_I1_O)        0.038     8.451 r  poly_inst/block_proc/mult_inst/full_product[155]_i_110/O
                         net (fo=3, unplaced)         0.192     8.643    poly_inst/block_proc/mult_inst/full_product[155]_i_110_n_0
                         LUT5 (Prop_LUT5_I1_O)        0.038     8.681 r  poly_inst/block_proc/mult_inst/full_product[155]_i_73/O
                         net (fo=1, unplaced)         0.233     8.914    poly_inst/block_proc/mult_inst/full_product[155]_i_73_n_0
                         CARRY8 (Prop_CARRY8_DI[0]_CO[7])
                                                      0.140     9.054 r  poly_inst/block_proc/mult_inst/full_product_reg[155]_i_53/CO[7]
                         net (fo=1, unplaced)         0.005     9.059    poly_inst/block_proc/mult_inst/full_product_reg[155]_i_53_n_0
                         CARRY8 (Prop_CARRY8_CI_O[1])
                                                      0.076     9.135 r  poly_inst/block_proc/mult_inst/full_product_reg[155]_i_52/O[1]
                         net (fo=3, unplaced)         0.190     9.325    poly_inst/block_proc/mult_inst/p_4_in__0[49]
                         LUT3 (Prop_LUT3_I1_O)        0.038     9.363 r  poly_inst/block_proc/mult_inst/full_product[155]_i_27/O
                         net (fo=1, unplaced)         0.233     9.596    poly_inst/block_proc/mult_inst/full_product[155]_i_27_n_0
                         CARRY8 (Prop_CARRY8_DI[0]_CO[7])
                                                      0.140     9.736 r  poly_inst/block_proc/mult_inst/full_product_reg[155]_i_18/CO[7]
                         net (fo=1, unplaced)         0.005     9.741    poly_inst/block_proc/mult_inst/full_product_reg[155]_i_18_n_0
                         CARRY8 (Prop_CARRY8_CI_O[7])
                                                      0.116     9.857 r  poly_inst/block_proc/mult_inst/full_product_reg[179]_i_51/O[7]
                         net (fo=3, unplaced)         0.144    10.001    poly_inst/block_proc/mult_inst/full_product_reg[179]_i_51_n_8
                         LUT3 (Prop_LUT3_I0_O)        0.038    10.039 r  poly_inst/block_proc/mult_inst/full_product[179]_i_42/O
                         net (fo=1, unplaced)         0.233    10.272    poly_inst/block_proc/mult_inst/full_product[179]_i_42_n_0
                         CARRY8 (Prop_CARRY8_DI[0]_CO[7])
                                                      0.140    10.412 r  poly_inst/block_proc/mult_inst/full_product_reg[179]_i_19/CO[7]
                         net (fo=1, unplaced)         0.005    10.417    poly_inst/block_proc/mult_inst/full_product_reg[179]_i_19_n_0
                         CARRY8 (Prop_CARRY8_CI_O[1])
                                                      0.076    10.493 r  poly_inst/block_proc/mult_inst/full_product_reg[181]_i_18/O[1]
                         net (fo=3, unplaced)         0.190    10.683    poly_inst/block_proc/mult_inst/p_5_in__0[49]
                         LUT3 (Prop_LUT3_I0_O)        0.038    10.721 r  poly_inst/block_proc/mult_inst/full_product[181]_i_24/O
                         net (fo=3, unplaced)         0.192    10.913    poly_inst/block_proc/mult_inst/full_product[181]_i_24_n_0
                         LUT5 (Prop_LUT5_I1_O)        0.038    10.951 r  poly_inst/block_proc/mult_inst/full_product[181]_i_9/O
                         net (fo=1, unplaced)         0.233    11.184    poly_inst/block_proc/mult_inst/full_product[181]_i_9_n_0
                         CARRY8 (Prop_CARRY8_DI[0]_CO[7])
                                                      0.140    11.324 r  poly_inst/block_proc/mult_inst/full_product_reg[181]_i_1/CO[7]
                         net (fo=1, unplaced)         0.005    11.329    poly_inst/block_proc/mult_inst/full_product_reg[181]_i_1_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.022    11.351 r  poly_inst/block_proc/mult_inst/full_product_reg[197]_i_18/CO[7]
                         net (fo=1, unplaced)         0.005    11.356    poly_inst/block_proc/mult_inst/full_product_reg[197]_i_18_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.022    11.378 r  poly_inst/block_proc/mult_inst/full_product_reg[205]_i_18/CO[7]
                         net (fo=1, unplaced)         0.005    11.383    poly_inst/block_proc/mult_inst/full_product_reg[205]_i_18_n_0
                         CARRY8 (Prop_CARRY8_CI_O[1])
                                                      0.076    11.459 r  poly_inst/block_proc/mult_inst/full_product_reg[207]_i_18/O[1]
                         net (fo=3, unplaced)         0.190    11.649    poly_inst/block_proc/mult_inst/p_6_in__0[49]
                         LUT3 (Prop_LUT3_I1_O)        0.038    11.687 r  poly_inst/block_proc/mult_inst/full_product[207]_i_9/O
                         net (fo=1, unplaced)         0.233    11.920    poly_inst/block_proc/mult_inst/full_product[207]_i_9_n_0
                         CARRY8 (Prop_CARRY8_DI[0]_CO[7])
                                                      0.140    12.060 r  poly_inst/block_proc/mult_inst/full_product_reg[207]_i_1/CO[7]
                         net (fo=1, unplaced)         0.005    12.065    poly_inst/block_proc/mult_inst/full_product_reg[207]_i_1_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.022    12.087 r  poly_inst/block_proc/mult_inst/full_product_reg[223]_i_10/CO[7]
                         net (fo=1, unplaced)         0.005    12.092    poly_inst/block_proc/mult_inst/full_product_reg[223]_i_10_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.022    12.114 r  poly_inst/block_proc/mult_inst/full_product_reg[231]_i_10/CO[7]
                         net (fo=1, unplaced)         0.005    12.119    poly_inst/block_proc/mult_inst/full_product_reg[231]_i_10_n_0
                         CARRY8 (Prop_CARRY8_CI_O[2])
                                                      0.067    12.186 r  poly_inst/block_proc/mult_inst/full_product_reg[239]_i_6/O[2]
                         net (fo=1, unplaced)         0.186    12.372    poly_inst/block_proc/mult_inst/p_7_in__0[50]
                         LUT2 (Prop_LUT2_I1_O)        0.038    12.410 r  poly_inst/block_proc/mult_inst/full_product[239]_i_5/O
                         net (fo=1, unplaced)         0.020    12.430    poly_inst/block_proc/mult_inst/full_product[239]_i_5_n_0
                         CARRY8 (Prop_CARRY8_S[0]_CO[7])
                                                      0.199    12.629 r  poly_inst/block_proc/mult_inst/full_product_reg[239]_i_1/CO[7]
                         net (fo=1, unplaced)         0.005    12.634    poly_inst/block_proc/mult_inst/full_product_reg[239]_i_1_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.022    12.656 r  poly_inst/block_proc/mult_inst/full_product_reg[247]_i_1/CO[7]
                         net (fo=1, unplaced)         0.005    12.661    poly_inst/block_proc/mult_inst/full_product_reg[247]_i_1_n_0
                         CARRY8 (Prop_CARRY8_CI_O[7])
                                                      0.116    12.777 r  poly_inst/block_proc/mult_inst/full_product_reg[255]_i_1/O[7]
                         net (fo=1, unplaced)         0.026    12.803    poly_inst/block_proc/mult_inst/ARG[47]
                         FDRE                                         r  poly_inst/block_proc/mult_inst/full_product_reg[255]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)    8.000     8.000 r  
    AH18                                              0.000     8.000 r  clk (IN)
                         net (fo=0)                   0.000     8.000    clk_IBUF_inst/I
    AH18                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      1.037     9.037 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000     9.037    clk_IBUF_inst/OUT
    AH18                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     9.037 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, unplaced)         0.247     9.284    clk_IBUF
                         BUFGCE (Prop_BUFGCE_I_O)     0.024     9.308 r  clk_IBUF_BUFG_inst/O
                         net (fo=9718, unplaced)      2.439    11.747    poly_inst/block_proc/mult_inst/clk_IBUF_BUFG
                         FDRE                                         r  poly_inst/block_proc/mult_inst/full_product_reg[255]/C
                         clock pessimism              0.241    11.988    
                         clock uncertainty           -0.035    11.953    
                         FDRE (Setup_FDRE_C_D)        0.025    11.978    poly_inst/block_proc/mult_inst/full_product_reg[255]
  -------------------------------------------------------------------
                         required time                         11.978    
                         arrival time                         -12.803    
  -------------------------------------------------------------------
                         slack                                 -0.825    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -0.082ns  (arrival time - required time)
  Source:                 poly_inst/accumulator_reg[129]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk  {rise@0.000ns fall@4.000ns period=8.000ns})
  Destination:            poly_inst/block_proc/sum_val_reg[129]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk  {rise@0.000ns fall@4.000ns period=8.000ns})
  Path Group:             sys_clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk rise@0.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        0.109ns  (logic 0.056ns (51.376%)  route 0.053ns (48.624%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.643ns
    Source Clock Delay      (SCD):    2.224ns
    Clock Pessimism Removal (CPR):    0.274ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
    AH18                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_IBUF_inst/I
    AH18                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.977     0.977 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.977    clk_IBUF_inst/OUT
    AH18                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.977 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, unplaced)         0.116     1.093    clk_IBUF
                         BUFGCE (Prop_BUFGCE_I_O)     0.017     1.110 r  clk_IBUF_BUFG_inst/O
                         net (fo=9718, unplaced)      1.114     2.224    poly_inst/clk_IBUF_BUFG
                         FDRE                                         r  poly_inst/accumulator_reg[129]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_FDRE_C_Q)         0.038     2.262 r  poly_inst/accumulator_reg[129]/Q
                         net (fo=2, unplaced)         0.046     2.308    poly_inst/block_proc/sum_val_reg[130]_0[129]
                         CARRY8 (Prop_CARRY8_S[1]_O[1])
                                                      0.018     2.326 r  poly_inst/block_proc/sum_val_reg[130]_i_2/O[1]
                         net (fo=1, unplaced)         0.007     2.333    poly_inst/block_proc/p_0_in[129]
                         FDRE                                         r  poly_inst/block_proc/sum_val_reg[129]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)    0.000     0.000 r  
    AH18                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_IBUF_inst/I
    AH18                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      1.218     1.218 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000     1.218    clk_IBUF_inst/OUT
    AH18                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     1.218 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, unplaced)         0.147     1.365    clk_IBUF
                         BUFGCE (Prop_BUFGCE_I_O)     0.019     1.384 r  clk_IBUF_BUFG_inst/O
                         net (fo=9718, unplaced)      1.259     2.643    poly_inst/block_proc/clk_IBUF_BUFG
                         FDRE                                         r  poly_inst/block_proc/sum_val_reg[129]/C
                         clock pessimism             -0.274     2.369    
                         FDRE (Hold_FDRE_C_D)         0.046     2.415    poly_inst/block_proc/sum_val_reg[129]
  -------------------------------------------------------------------
                         required time                         -2.415    
                         arrival time                           2.333    
  -------------------------------------------------------------------
                         slack                                 -0.082    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk
Waveform(ns):       { 0.000 4.000 }
Period(ns):         8.000
Sources:            { clk }

Check Type        Corner  Lib Pin     Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     BUFGCE/I    n/a            1.290         8.000       6.710                clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    RAMD32/CLK  n/a            0.532         4.000       3.468                obuf_inst/fifo_mem_reg_0_7_0_13/RAMA/CLK
High Pulse Width  Slow    RAMD32/CLK  n/a            0.532         4.000       3.468                obuf_inst/fifo_mem_reg_0_7_0_13/RAMA/CLK



